<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Generatore password insicure</title>
</head>

<body>
    <div class="container">
        <div class="box-generator">
            <h1>Generatore password <span class="red">non</span> sicure</h1>
            <p class="subtitle">La tua password è</p>
            <div class="pwd-container">
                <span>
                    <i id="lock" class="fa-sharp fa-solid fa-lock"></i>
                    <i id="unlock" class="fa-solid fa-unlock"></i> Password:</span>
            </div>
            <p>Passa il mouse sul box colorato per rivelare la password</p>
        </div>
    </div>






    <script src="js/script.js"></script>
</body>

</html>